server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;
    server_tokens off;

    location / {
        proxy_pass http://company_catalog_app:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
